<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    
    
</head>
<body>
   
    <div id="page">
        <div id="header">
            <div id="image">
                <img src="https://i.hizliresim.com/axazb2l.jpg" style="width: 40%;">
            </div>
            <div id="yazilar">
                <h1 style="margin-bottom:0%">Abdullah Akkoloğlu</h1>
                <p style="margin-top: 0%;">Front-End Developer</p>
            </div>
            <div id="icons">
                <a href="https://twitter.com/akkologluu" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/akkologluu/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/akkologlu/" class="fa fa-linkedin"></a>
                <a href="https://github.com/akkologlu" class="fa fa-github"></a>
            </div>
        </div>
        <br><br><br><br><br><br>
        <hr>
        <div id="aboutMe">
            <div id="h1AboutMe"><h1>About Me</h1></div>
            <div id="textAboutMe">
                <div style="flex:2"><p>Hello, my name is Abdullah Akkoloğlu. I am a 3rd year computer engineering student. Currently, I am pursuing my education in Szczecin, Poland. I am developing my skills in front-end development, and I am eager to progress, work and develop projects in this field.</p></div>
                <div id="tableDiv">
                    <table>
                        <tr> 
                            <th>Email</th>  
                            <th><a href="mailto:abdullahakkol@gmail.com">abdullahakkol@gmail.com</a></th>  
                        </tr>
                        <tr> 
                            <th>Phone</th>  
                            <th><a href="tel:+905316698261">+90 531 669 82 61</a></th>
                             
                        </tr>
                        <tr> 
                            <th>GitHub</th>  
                            <th><a href="https://github.com/akkologlu">github.com/akkologlu</a></th>  
                        </tr>
                        <tr> 
                            <th>LinkedIn</th>  
                            <th><a href="https://www.linkedin.com/in/akkologlu/">linkedin.com/in/akkologlu</a></th>  
                        </tr>
                        <tr> 
                            <th>Website</th>  
                            <th><a href="https://akkologlu.github.io/akkologlu">akkologlu.github.io/akkologlu</a></th>  
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
        <hr>
        <div id="skills">
            <div id="h1Skills">
                <h1>Skills</h1>
            </div>
            <div id="PL">
                <div id="skills1">
                    <p>HTML</p>
                    <div id="barDiv">
                        <div id="bar1" class="bar"></div>
                        <div id="bar2" class="bar"></div>
                    </div>
                    <p>CSS</p>
                    <div id="barDiv">
                        <div id="bar3" class="bar"></div>
                        <div id="bar4" class="bar"></div>
                    </div>
                    <p>JavaScript</p>
                    <div id="barDiv">
                        <div id="bar5" class="bar"></div>
                        <div id="bar6" class="bar"></div>
                    </div>
                </div>
                <div id="skills2">
                    <p>Java</p>
                    <div id="barDiv">
                        <div id="bar7" class="bar"></div>
                        <div id="bar8" class="bar"></div>
                    </div>
                    <p>Python</p>
                    <div id="barDiv">
                        <div id="bar9" class="bar"></div>
                        <div id="bar10" class="bar"></div>
                    </div>
                    <p>SQL</p>
                    <div id="barDiv">
                        <div id="bar11" class="bar"></div>
                        <div id="bar12" class="bar"></div>
                    </div>
                </div>
            </div>
            
        </div>
        <br><br><br><br>
        <hr>
        <div id="education">
            <h1>Education</h1>
            <table id="schoolTable">
                <tr> 
                    <th>Bolu Mustafa Çizmecioğlu Anatolian High School</th>  
                    <th>2014-2018</th>
                    <th>84,7</th>  
                </tr>
                <tr> 
                    <th>Muğla Sıtkı Koçman University English Preparatory Program</th>  
                    <th>2019-2020</th>
                    <th>84</th>  
                </tr>
                <tr> 
                    <th>Muğla Sıtkı Koçman University Faculty of Engineering</th>  
                    <th>2020-Present</th>
                    <th>3,38</th>  
                </tr>
                <tr> 
                    <th>West Pomeranian University of Technology</th>  
                    <th>2023-Present</th>
                    <th>3,38</th>  
                </tr>
            </table>
        </div>
        <br>
        <hr>
        <div id="projects">
            <h1>Projects</h1>
            <table id="projectTable">
                <tr> 
                    <th>Personal Website</th>  
                    <th><a href="https://akkologlu.github.io/akkologlu/">akkologlu.github.io/akkologlu</a></th>
                    
                </tr>
                <tr> 
                    <th>Student Management System</th>  
                    <th><a href="https://akkologlu.github.io/StudentManagementSystem/">akkologlu.github.io/StudentManagementSystem/</a></th>
                    
                </tr>
                <tr> 
                    <th>Restaurant Website</th>  
                    <th><a href="https://akkologlu.github.io/restaurant/">akkologlu.github.io/restaurant/</a></th>
                     
                </tr>
                <tr> 
                    <th>TicTacToe Game with Java</th>  
                    <th><a href="https://github.com/akkologlu/TicTacToe">github.com/akkologlu/TicTacToe</a></th>
                </tr>
                <tr> 
                    <th>Hotel Booking Database Management</th>  
                    <th><a href="https://github.com/akkologlu/database">github.com/akkologlu/database</a></th>
                </tr>
                <tr> 
                    <th>University Preference System with Python</th>  
                    <th><a href="https://github.com/akkologlu/UniversityPreference">github.com/akkologlu/UniversityPreference</a></th>
                </tr>
            </table>
        </div>
        <br>
        <hr>
        <div id="footer">
            <div id="hobbies">
                <h2>Hobbies</h2>
                <p>Series</p>
                <p>Chess</p>
                <p>Formula 1</p>
                <hr class="footerhr">
                <h2>Personal Strengths</h2>
                <p>Self-motivated</p>
                <p>Active Listening</p>
                <p>Creative</p>
                <p>Decision Making</p>
            </div>
            <div id="infos">
                <h2>Personal Informations</h2>
                <hr class="footerhr">
                <h3>Date of Birth</h3>
                <p>09.06.2000</p>
                <hr class="footerhr">
                <h3>Place of Birth</h3>
                <p>Merkez/Bolu</p>
                <hr class="footerhr">
                <h3>Languages</h3>
                <p>English</p>
            </div>
            <div id="contact">
                <h2>Contact</h2>
                <hr class="footerhr">
                <h3>Phone</h3>
                <a href="tel:+905316698261">+90 531 669 82 61</a>
                <br>
                <a href="tel:+48511721648">+48 511 721 648</a>
                <hr class="footerhr">
                <h3>Email</h3>
                <a href="mailto:abdullahakkol@gmail.com">abdullahakkol@gmail.com</a>
                <a href="mailto:abdullahakkologlu@posta.mu.edu.tr">abdullahakkologlu@posta.mu.edu.tr</a>
                <a href="mailto:aa55205@zut.edu.pl">aa55205@zut.edu.pl</a>
                <hr class="footerhr">
                <h3>Adress</h3>
                <p><Address>
                    Karacasu Fatih Mah. Lale Sok. NO:32/B Merkez/Bolu
                </Address></p>
                
                <p><Address>
                    Fryderyka Chopina 5971-457 Szczecin/Poland
                </Address></p>
            </div>
        </div>
        <hr>
        <footer>
            <p>&copy; Copyright 2023 akkologlu</p>
        </footer>
    </div>
    
</body>
</html>